DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "1111"
DB_DATABASE = "petclinic"

KAKAO_CLIENT_ID = "50d62fbd78ed13c5f092054f48922eb3"
KAKAO_CALLBACK_URL = "http://localhost:3000/auth/kakao/callback"
KAKAO_SECRET = "84AsPozShSOcD0eEyBDTe5wDDHmNDdmt"

SESSION_SECRET = "petclinic"